<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="sobre">
        <h1> Sobre Mim </h1>
        <p>Estou cursando Ciência da Computação pela Universidade de Vila Velha (UVV), tenho experiência nessa área desde o ensino médio, iniciados na área de robótica, como também, participei do Grêmio estudantil durante esse período.
            Além disso, tenho bastante facilidade em aprender e trabalhar em equipe sempre buscando o melhor resultado, tenho vários projetos futuros em mente e espero realizá-los em breve adquirindo experiência em estágios e empregos, minhas experiências na área da computação vem de alguns meses de universidade e cursos online, como, modelagem 3D (blender) e algumas linguagens da computação como JAVA, JAVA SCRIPT, HTML, C e Python.</p>
    </div>
</body>
</html>
